# photorize-server

.github/ISSUE_TEMPLATE/: pull_request_template.md  (+1 more)
back/photorize/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/photorize/src/main/java/com/shutter/photorize/: PhotorizeApplication.java
back/photorize/src/main/java/com/shutter/photorize/domain/alarm/controller/: FCMController.java  InviteAlarmController.java
back/photorize/src/main/java/com/shutter/photorize/domain/alarm/entity/: AlarmType.java  FCMToken.java  InviteAlarm.java
back/photorize/src/main/java/com/shutter/photorize/domain/alarm/repository/: FCMRepository.java  InviteAlarmRepository.java
back/photorize/src/main/java/com/shutter/photorize/domain/alarm/service/: FCMService.java  InviteAlarmService.java
back/photorize/src/main/java/com/shutter/photorize/domain/album/controller/: AlbumController.java
back/photorize/src/main/java/com/shutter/photorize/domain/album/entity/: Album.java  AlbumMemberList.java  AlbumType.java  Color.java
back/photorize/src/main/java/com/shutter/photorize/domain/album/repository/: AlbumMemberListRepository.java  AlbumRepository.java  ColorRepository.java
back/photorize/src/main/java/com/shutter/photorize/domain/album/service/: AlbumService.java  ColorService.java
back/photorize/src/main/java/com/shutter/photorize/domain/comment/controller/: CommentController.java
back/photorize/src/main/java/com/shutter/photorize/domain/comment/entity/: Comment.java
back/photorize/src/main/java/com/shutter/photorize/domain/comment/repository/: CommentRepository.java
back/photorize/src/main/java/com/shutter/photorize/domain/comment/service/: CommentService.java
back/photorize/src/main/java/com/shutter/photorize/domain/diary/controller/: DiaryController.java
back/photorize/src/main/java/com/shutter/photorize/domain/diary/entity/: Diary.java
back/photorize/src/main/java/com/shutter/photorize/domain/diary/repository/: DiaryRepository.java
back/photorize/src/main/java/com/shutter/photorize/domain/diary/service/: DiaryService.java
back/photorize/src/main/java/com/shutter/photorize/global/: HealthCheckController.java
back/photorize/src/main/java/com/shutter/photorize/global/config/: AsyncConfig.java  CorsConfig.java  CustomFactoryConfig.java  EmailConfig.java  FCMConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
back/photorize/src/main/java/com/shutter/photorize/global/constant/: CommonConstants.java  Number.java  StringFormat.java
back/photorize/src/main/java/com/shutter/photorize/global/entity/: BaseEntity.java  SoftDeletableEntity.java  UpdatableEntity.java
back/photorize/src/main/java/com/shutter/photorize/global/error/: ErrorType.java
back/photorize/src/main/java/com/shutter/photorize/global/exception/: GlobalExceptionHandler.java  PhotorizeException.java
back/photorize/src/main/java/com/shutter/photorize/global/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
back/photorize/src/main/java/com/shutter/photorize/global/response/: ApiResponse.java  SliceResponse.java
back/photorize/src/main/java/com/shutter/photorize/global/security/: AuthArgumentResolver.java  AuthUser.java
back/photorize/src/main/java/com/shutter/photorize/global/util/: CookieUtil.java  ResourceUtil.java  S3Utils.java
back/photorize/src/main/resources/: application.properties  application.yml
back/photorize/src/main/resources/templates/: auth_email.html
back/photorize/src/main/resources/yml/: application-local.yml  application-mail.yml  application-server.yml
back/photorize/src/test/java/com/shutter/photorize/: PhotorizeApplicationTests.java
(+131 files in other folders)
